export RUST_LOG=warn,grepify=trace,grepify_core=trace,grepify_py=trace,grepify_py_utils=trace,grepify_utils=trace,tower_http=trace
export RUST_BACKTRACE=1

export GREPIFY_SERVER_CORS_ORIGINS=http://localhost:3000

# Set GREPIFY_DEV_ROOT to the directory containing this file (repo root)
# This allows running examples from any subdirectory
export GREPIFY_DEV_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]:-$0}")" && pwd)"

# Function for running examples with the local editable grepify package
# Usage: grepify-dev-run grepify update main
grepify-dev-run() {
    local pyver
    if [ -f "$GREPIFY_DEV_ROOT/.python-version" ]; then
        pyver="$(cat "$GREPIFY_DEV_ROOT/.python-version")"
    else
        pyver="3.11"
    fi

    uv run --python "$pyver" --with-editable "$GREPIFY_DEV_ROOT" "$@"
}
